# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3d6d7c6b-4f34-47f6-8857-f501567f4e5a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12972788-dcb12d63-20bd-4d3f-9d88-4bf557d3af80","path":"NOVA Security API Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
